HUGO_WATCH=true
HUGO_HOME=/hugo
HUGO_SOURCE=/hugo/src
HUGO_RESOURCES=/hugo/src/resources
HUGO_CONTENT=/srv/hugo/content
HUGO_OUTPUT=/srv/hugo/output
HUGO_TASKS=/hugo/tasks
HUGO_REFRESH_TIME=5
HUGO_THEME=zzo
HUGO_FAST_RUN=false
HUGO_GC=true
HUGO_DEBUG=true
HUGO_BASEURL=localhost
HUGO_PORT=80
HUGO_TYPE=_extended
HUGO_VERSION=0.60.1
HUGO_REPLAY=3600
PROXY_REPLAY=3600
