PROJECT_ROOT=./
PROJECT_CONTENT=./content
PROJECT_HUGO=./src/main/hugo
PROJECT_ROOT_ORIGIN="git@github.com:rgr19/hugo_with_proxy_and_maintainer_in_docker_compose.git"
PROJECT_CONTENT_ORIGIN="git@github.com:rgr19/hugo_blog_content.git"
PROJECT_HUGO_ORIGIN="
MAINTAINER_INTERVALS=5