HUGO_WATCH=true
HUGO_HOME=/hugo
HUGO_SOURCE=/hugo/src
HUGO_RESOURCES=/hugo/src/resources
HUGO_CONTENT=/srv/hugo/content
HUGO_LANGUAGES_EN_contentdir=/srv/hugo/content/en
HUGO_LANGUAGES_KO_contentdir=/srv/hugo/content/ko
HUGO_OUTPUT_BLOG=/srv/hugo/output/blog
HUGO_OUTPUT_DOCS=/srv/hugo/output/docs
HUGO_TASKS=/hugo/tasks
HUGO_REFRESH_TIME=5
HUGO_THEME_DOCS=zdoc
HUGO_THEME_BLOG=zzo
HUGO_FAST_RUN=false
HUGO_GC=true
HUGO_DEBUG=false
HUGO_BLOG_NAME=web-hugo-blog
HUGO_DOCS_NAME=web-hugo-docs
HUGO_BASEURL_BLOG=localhost
HUGO_BASEURL_DOCS=localhost/docs
HUGO_PORT_BLOG=1313
HUGO_PORT_DOCS=1314
HUGO_TYPE=_extended
HUGO_REPLAY=360
HOST_HUGO_ROOT=src/main/hugo
HOST_HUGO_OUTPUT_BLOG=output/hugo/public/blog
HOST_HUGO_OUTPUT_DOCS=output/hugo/public/docs
HOST_HUGO_CACHE=cache/hugo/resources
HOST_HUGO_CONTENT_DOCS=content/draft/content/docs
HOST_HUGO_CONTENT_BLOG=content/draft/content/blog

